<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/main"
            android:title="@string/string_main"
            android:checked="true"/>
    </group>

    <item android:title="@string/string_folder">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:icon="@drawable/nav_folder"
                    android:id="@+id/folder"
                    android:title="@string/string_my_folder"/>
                <item
                    android:icon="@drawable/nav_share"
                    android:id="@+id/share"
                    android:title="@string/string_share"/>
            </group>
        </menu>
    </item>

    <item android:title="@string/string_search">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:icon="@drawable/nav_nearby2"
                    android:id="@+id/nearby"
                    android:title="@string/string_nearby"/>
                <item
                    android:icon="@drawable/nav_area"
                    android:id="@+id/area"
                    android:title="@string/string_area"/>
            </group>
        </menu>
    </item>

</menu>