<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.parkhanee.mytravelapp.WriteActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="노트 작성하기"
        android:id="@+id/textView42"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/posting_title"
        android:layout_below="@+id/textView42"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:hint="제목을 입력하세요"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/posting_body"
        android:layout_below="@+id/posting_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        android:hint="내용을 입력하세요"
        android:lines="6"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="사진 추가하기"
        android:id="@+id/addPicture"
        android:layout_below="@+id/posting_body"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="52dp"
        android:onClick="mOnClick"
        android:background="@drawable/default_button_style"
        android:textColor="@color/colorFontPrimary"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:id="@+id/linearLayout">

        <Button
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="취소"
            android:id="@+id/cancel"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:onClick="mOnClick"
            android:layout_weight="1"
            android:background="@drawable/default_button_style"
            android:textColor="@color/colorFontPrimary"
            android:layout_margin="5dp"/>

        <Button
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="저장"
            android:id="@+id/save"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:onClick="mOnClick"
            android:layout_alignBottom="@+id/cancel"
            android:layout_weight="1"
            android:background="@drawable/default_button_style"
            android:textColor="@color/colorFontPrimary"
            android:layout_margin="5dp"/>
    </LinearLayout>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/image"
        android:scaleType="fitXY"
        android:layout_above="@+id/linearLayout"
        android:layout_alignLeft="@+id/textView42"
        android:layout_alignStart="@+id/textView42"/>

</RelativeLayout>
