<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.parkhanee.mytravelapp.FolderActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/imageView3"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Folder Name"
        android:id="@+id/folderName"
        android:textColor="@color/accent_material_light"
        android:textStyle="bold"
        android:layout_below="@+id/imageButton4"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="description"
        android:id="@+id/description"
        android:layout_below="@+id/folderName"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="16.09.02 ~ 16.09.08"
        android:id="@+id/textView25"
        android:layout_below="@+id/description"
        android:layout_centerHorizontal="true"/>

    <ImageButton
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/imageButton"
        android:src="@drawable/settings"
        android:background="#00ffffff"
        android:scaleType="fitXY"
        android:onClick="mOnClick"
        android:layout_alignBottom="@+id/imageButton4"
        android:layout_toLeftOf="@+id/imageButton4"
        android:layout_toStartOf="@+id/imageButton4"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        />

    <ImageButton
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/imageButton4"
        android:src="@drawable/garbage"
        android:scaleType="fitXY"
        android:background="#00ffffff"
        android:onClick="mOnClick"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"/>

    <ImageButton
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/writeButton"
        android:layout_alignTop="@+id/imageButton"
        android:layout_toLeftOf="@+id/imageButton"
        android:src="@drawable/write"
        android:scaleType="fitXY"
        android:background="#00ffffff"
        android:onClick="mOnClick"/>

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imageView3"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_centerInParent="true">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView4"/>

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
