<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".FolderUpdateActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="폴더 공유 신청하기"
        android:id="@+id/button9"

        android:background="@drawable/default_button_style"
        style="?android:attr/buttonStyleSmall"
        android:onClick="mOnClick"
        android:textColor="@color/colorFontPrimary"
        android:layout_marginTop="16dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>
