<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.parkhanee.mytravelapp.MainActivity"
    android:weightSum="1"
    android:orientation="vertical"
    android:visibility="visible">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="내 위치를 찾는 중입니다.."
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:id="@+id/icon"
            android:src="@android:drawable/sym_def_app_icon"
            android:visibility="gone"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="My Travel App"
            android:id="@+id/tv_test"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="로그인"
            android:id="@+id/tv_test2"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="날씨"
        android:textSize="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:gravity="center_vertical"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="관광지 검색"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal"
        android:textSize="30dp"
        android:nestedScrollingEnabled="false"
        android:layout_marginBottom="20dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="여행 폴더"
        android:id="@+id/button2"
        android:layout_gravity="center_horizontal"
        android:textSize="30dp"
        android:layout_marginBottom="40dp"/>
    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="com.example.parkhanee.mytravelapp.FbLoginFragment"
        android:id="@+id/fragment2"
        tools:layout="@layout/fragment_fb_login"/>
</LinearLayout>
