<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.parkhanee.mytravelapp.ViaNotificationActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="폴더이름, 보낸 사용자 이름"
        android:id="@+id/textView39"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="133dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="수락"
        android:id="@+id/accept"
        android:layout_below="@+id/textView39"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="143dp"
        android:onClick="mOnClick"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="거절"
        android:id="@+id/reject"
        android:onClick="mOnClick"
        android:layout_below="@+id/accept"
        android:layout_alignLeft="@+id/accept"
        android:layout_alignStart="@+id/accept"/>

</RelativeLayout>
