<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.parkhanee.mytravelapp.NearbyD3Activity"
    android:orientation="vertical">
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </android.support.v4.view.ViewPager>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/scrollView"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Title"
                android:id="@+id/title"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" m"
                android:id="@+id/textView6"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/title"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="dist"
                android:id="@+id/dist"
                android:layout_alignParentTop="false"
                android:layout_toLeftOf="@+id/textView6"
                android:layout_toStartOf="@+id/textView6"
                android:layout_alignTop="@+id/textView6"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" • "
                android:id="@+id/textView11"
                android:layout_alignParentTop="false"
                android:layout_toLeftOf="@+id/dist"
                android:layout_toStartOf="@+id/dist"
                android:layout_alignTop="@+id/textView6"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="cat"
                android:id="@+id/cat"
                android:layout_alignParentTop="false"
                android:layout_toLeftOf="@+id/textView11"
                android:layout_toStartOf="@+id/textView11"
                android:layout_alignParentStart="false"
                android:layout_alignTop="@+id/textView6"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="overview"
                android:id="@+id/overview"
                android:layout_alignParentTop="false"
                android:layout_alignLeft="@+id/title"
                android:layout_alignStart="@+id/title"
                android:layout_below="@+id/title"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="tel : "
                android:id="@+id/tv_tel"
                android:layout_below="@+id/overview"
                android:layout_alignLeft="@+id/overview"
                android:layout_alignStart="@+id/overview"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="tel"
                android:id="@+id/tel"
                android:layout_toRightOf="@+id/tv_tel"
                android:layout_toEndOf="@+id/tv_tel"
                android:layout_alignTop="@+id/tv_tel"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="["
                android:id="@+id/tv_addr"
                android:layout_below="@+id/tv_tel"
                android:layout_alignLeft="@+id/tv_tel"
                android:layout_alignStart="@+id/tv_tel"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="zipcode"
                android:id="@+id/zipcode"
                android:layout_below="@+id/tv_tel"
                android:layout_toRightOf="@+id/tv_addr"
                android:layout_toEndOf="@+id/tv_addr"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="] "
                android:id="@+id/tv_addr1"
                android:layout_alignTop="@+id/zipcode"
                android:layout_toRightOf="@+id/zipcode"
                android:layout_toEndOf="@+id/zipcode"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="addr1"
                android:id="@+id/addr1"
                android:layout_alignTop="@+id/tv_addr1"
                android:layout_toRightOf="@+id/tv_addr1"
                android:layout_toEndOf="@+id/tv_addr1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="  "
                android:id="@+id/textView14"
                android:layout_alignTop="@+id/addr1"
                android:layout_toRightOf="@+id/addr1"
                android:layout_toEndOf="@+id/addr1"/>

        </RelativeLayout>
    </ScrollView>

</LinearLayout>
