<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="내 위치를 찾는 중입니다.."
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical|center_horizontal"
        android:layout_below="@+id/textView2"
        android:id="@+id/iv_weather"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:paddingLeft="80dp"
        android:paddingRight="80dp"
        android:paddingBottom="60dp"
        android:paddingTop="20dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="주변 탐색"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal"
        android:textSize="30dp"
        android:nestedScrollingEnabled="false"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentEnd="false"
        android:layout_below="@+id/iv_weather"
        android:layout_marginTop="40dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="여행 폴더"
        android:id="@+id/button2"
        android:layout_gravity="center_horizontal"
        android:textSize="30dp"
        android:layout_marginBottom="40dp"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_alignParentEnd="false"/>

    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="com.example.parkhanee.mytravelapp.FbLoginFragment"
        android:id="@+id/fragment_fb"
        tools:layout="@layout/fragment_fb_login"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="-"
        android:id="@+id/tv_temp"
        android:layout_above="@+id/tv_description"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="-"
        android:id="@+id/tv_description"
        android:layout_alignBottom="@+id/iv_weather"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="˚C"
        android:id="@+id/textView44"
        android:layout_alignTop="@+id/tv_temp"
        android:layout_toRightOf="@+id/tv_temp"
        android:layout_toEndOf="@+id/tv_temp"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/weatherProgressBar"
        android:layout_above="@+id/tv_temp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="48dp"/>

</RelativeLayout>