<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/imageView5"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:padding="5dp"
        android:src="@android:drawable/sym_def_app_icon"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="New Text"
        android:id="@+id/textView36"
        android:layout_weight="1"
        android:paddingStart="5dp"
        android:paddingEnd="16dp"
        android:gravity="center_vertical"
        android:layout_margin="5dp"/>

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/imageButton5"
        android:src="@drawable/shared_folder"
        android:scaleType="fitXY"
        android:background="#00ffffff"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="16dp"
        android:padding="5dp"/>
</LinearLayout>