<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="폴더 제목"
        android:id="@+id/folder_name"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="설명"
        android:id="@+id/folder_desc"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/folder_name"
        android:layout_toEndOf="@+id/folder_name"
        android:layout_margin="10dp"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>